{
  "name": "shmily-web-client",
  "version": "0.1.0",
  "description": "💕",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack.config.js",
    "build": "rm -rf build/* && webpack --config ./config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/begonia9193/lovers-client.git"
  },
  "keywords": [
    "react"
  ],
  "author": "begonia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/begonia9193/lovers-client/issues"
  },
  "homepage": "https://github.com/begonia9193/lovers-client#readme",
  "dependencies": {
    "antd": "^4.4.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.11.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
