{
  "editor.tabSize": 2,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "prettier.jsxBracketSameLine": true,
  "prettier.arrowParens": "avoid",
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src",
    "@src": "${workspaceRoot}/service/src",
  },
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.showHiddenFiles": true,
  "path-intellisense.absolutePathToWorkspace": false
}